# kafka-jet

common/: pom.xml
common/src/main/java/com/aka/jet/common/: CommonApplication.java
common/src/main/java/com/aka/jet/common/bean/: AirPort.java  Board.java  Route.java  RoutePath.java  RoutePoint.java  Source.java  Type.java
common/src/main/java/com/aka/jet/common/messages/: AirPortStateMessage.java  BoardStateMessage.java  Message.java  OfficeBoardMessage.java  OfficeStateMessage.java
common/src/main/java/com/aka/jet/common/processor/: MessageConverter.java  MessageProcessor.java
common/src/test/java/com/aka/jet/common/: CommonApplicationTests.java
office-service/: pom.xml
office-service/src/main/java/com/aka/jet/officeservice/: OfficeServiceApplication.java
office-service/src/main/resources/: application.yaml
office-service/src/test/java/com/aka/jet/officeservice/: OfficeServiceApplicationTests.java
ship/: pom.xml
ship/src/main/java/com/aka/jet/ship/: ShipApplication.java
ship/src/test/java/com/aka/jet/ship/: ShipApplicationTests.java
